# vm.conf for workerd
# effectively a template instance
# which workerd is allowed to instantiate
# building on the base images in /home/${USER}
# (c) jay lang, 2023

socket owner :_workerd

vm template {
	allow instance {
		disk	
		owner _workerd
	}

	boot device disk
	disk /home/_workerd/base.qcow2 format qcow2
	disk /home/_workerd/vivado.qcow2 format qcow2
	disable
	local interface
	memory 2G
}
